{
  "name": "mcp-debugger",
  "version": "1.2.0",
  "description": "Multi-language debugging plugin for Claude Code using Debug Adapter Protocol",
  "type": "module",
  "main": "bin/index.js",
  "scripts": {
    "build": "tsc && npm run bundle",
    "bundle": "esbuild bin/index.js --bundle --platform=node --target=node18 --format=esm --outfile=bin/bundle.js",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "start": "node bin/bundle.js",
    "clean": "rm -rf bin"
  },
  "keywords": [
    "debugger",
    "dap",
    "claude-code",
    "claude",
    "agent",
    "mcp",
    "debugging",
    "debug",
    "python",
    "javascript",
    "typescript",
    "go",
    "rust"
  ],
  "author": "bherbruck",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@vscode/debugprotocol": "^1.68.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "esbuild": "^0.27.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "qs": "^6.14.1"
  }
}
